/*变量*/
@fs: 10px;

@more: @fs+15px;

@color:#330000;

body {
  font-size: @more;
  color: @color+1111;
}

/*混合*/
.box {
  width: 300px;
  height: 300px;
  background-color: #1b6d85;
}

.box2 {
  border: 1px solid blue;

  .box();
}

/*嵌套*/
.div1 {
  .div2 {
    .div3 {
      background-color: #2e6da4;
    }
    a{
      color:black;
      &:hover{
        font-size: 15px;
      }
    }
    //a:hover{
    //  font-size: 15px;
    //}
  }
}