<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    /*
      横轴 、纵轴
    */
    .box{
      width: 300px;
      height: 300px;
      background-color: hotpink;
      display: flex;
      /*flex-direction:row-reverse;*/
      /*flex-direction: column;*/
      /*flex-direction:column-reverse;*/
      /*justify-content: flex-end;*/
      /*justify-content: center;*/
      /*justify-content:space-around;*/
      /*justify-content: space-between;*/
      /*flex-wrap: nowrap;*/
      flex-wrap: wrap;

      /*align-content: flex-start;*/
      align-content: flex-end;


      /*flex-flow:row wrap;*/
      /*align-items:flex-start;*/
      /*align-items: flex-end;*/
      /*align-items:center;*/
      /*align-items: stretch;*/
    }
    .box div{
      width: 50px;
      height: 50px;
      background-color: skyblue;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="z1">1</div>
    <div class="z2">2</div>
    <div class="z3">3</div>
    <div class="z1">4</div>
    <div class="z2">5</div>
    <div class="z3">6</div>
    <div class="z3">7</div>
  </div>
</body>
</html>