<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
            em 自身的字体大小
            rem 相对于根（html）字体大小
            rem 布局依托于js
        */

/*        html{
            font-size: 16px;
        }

        div{
            font-size: 2rem;
        }

        h1{
            font-size: 2rem;
        }
        */

        *{
            margin: 0;
            padding: 0;
        }

        .item-2{
            width: 3rem;
            background-color: black;
            height:3rem;
            float: left;
            margin: 0.2rem;
        }
    </style>

    <script>
        //js 根据屏幕宽度 确定html的字体大小
        var max=720;
        var min=320;
        var f=100;

        var p=720/100;

        var w=document.documentElement.clientWidth;

        var fr=w/p;
        console.log(fr);

        document.documentElement.style.fontSize=fr+'px';
    </script>
</head>
<body>
<div class="item-2">

</div>
<div class="item-2">
    好几家
</div>
</body>
</html>