<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<style>
    .left {
        height: 300px;
        background-color: red;
    }

    .main {
        height: 800px;
        background-color: #2aabd2;
        padding: 0;
    }

    .main .m-top{
        height: 150px;
        background-color: #1b6d85;
    }

    .main .m-top .news-img{
        height: 100%;
        width: 170px;
        background-color: orange;
    }

    .main .m-top .news-more{

    }

    .main .m-top .news-more .news{
        height: 75px;
        background-color: green;
        border:1px solid white;
    }
</style>
<body>
<div class="box container">
    <div class="left col-sm-2 col-xs-12">

    </div>
    <div class="main col-sm-7 col-xs-12">
        <div class="m-top">
            <div class="news-img col-sm-5 hidden-xs"></div>
            <div class="news-more col-sm-7">
                <div class="news col-sm-6 col-xs-12"></div>
                <div class="news col-sm-6 col-xs-12"></div>
                <div class="news col-sm-6 col-xs-12"></div>
                <div class="news col-sm-6 col-xs-12"></div>
            </div>
        </div>
    </div>
    <div class="right col-sm-3 col-xs-12">

    </div>
</div>
</body>
</html>